# croc

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/nl/totalize/croc/: SqsReceiver.java  SqsSender.java
src/test/java/nl/totalize/croc/: SqsIntegrationTest.java
